default:
  services:
    - name: docker:dind
      entrypoint: ["env", "-u", "DOCKER_HOST"]
      command: ["dockerd-entrypoint.sh"]
  before_script:
    - pip install -r requirements.txt

variables:
  HEROKU_API_KEY: $HEROKU_API_KEY
  HEROKU_APP_NAME: $HEROKU_APP_NAME
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""

stages:
  - build
  - test
  - dockerize-and-push-on-docker-hub
  - push-on-heroku
  - deploy

build:       # This job runs in the build stage, which runs first.
  stage: build
  image: python:latest
  script:
    - python manage.py collectstatic --noinput
    - python manage.py migrate --noinput

unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  image: python:latest
  script:
      - pytest

lint-test-job:   # This job also runs in the test stage.
  stage: test    # It can run at the same time as unit-test-job (in parallel).
  image: python:latest
  script:
    - flake8

dockerize-job:
  stage: dockerize-and-push-on-docker-hub
  image: docker:latest
  before_script:
    - docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
  script:
    - docker build -t $DOCKER_USER/$HEROKU_APP_NAME:$CI_COMMIT_SHORT_SHA .
    - docker push $DOCKER_USER/$HEROKU_APP_NAME:$CI_COMMIT_SHORT_SHA
  only:
    - main

push-on-heroku:
  stage: push-on-heroku
  image: docker:latest
  before_script:
    - docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
    - docker pull $DOCKER_USER/$HEROKU_APP_NAME:$CI_COMMIT_SHORT_SHA
    - docker tag $DOCKER_USER/$HEROKU_APP_NAME:$CI_COMMIT_SHORT_SHA registry.heroku.com/$HEROKU_APP_NAME/web
  script:
    - docker login -u HEROKU_USERNAME -p $HEROKU_API_KEY registry.heroku.com
    - docker push registry.heroku.com/$HEROKU_APP_NAME/web
  only:
    - main

deploy:
  stage: deploy
  image: ubuntu:latest
  before_script:
    - apt-get -y update && apt-get -y install curl
    - curl https://cli-assets.heroku.com/install.sh | sh
  script:
    - heroku config:set SENTRY_DSN=$SENTRY_DSN -a $HEROKU_APP_NAME
    - heroku config:set DEBUG=0 -a $HEROKU_APP_NAME
    - heroku container:release -a=$HEROKU_APP_NAME web
  only:
    - main
